.signin {
  .logoBox {
    width: 100%;
    height: 3.46rem;
    margin-top: 1.96rem;
    padding: 0 1rem;
    overflow: hidden;

    img {
      border-radius: .4rem;
    }
  }

  .formBox {
    margin-top: 1rem;
    padding: 0 1rem;

    .login-form {
      max-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-col-rtl .login-form-forgot {
      float: left;
    }

    .login-form-button {
      width: 100%;
    }
  }
}